from typing import Optional

from pydantic import BaseModel, ConfigDict, Field


class NutrientValueDto(BaseModel):
    energy_kcal: Optional[float] = Field(None, alias="energy-kcal")
    energy_kjoule: Optional[float] = Field(None, alias="energy-kjoule")
    fat_gram: Optional[float] = Field(None, alias="fat-gram")
    saturated_fat_gram: Optional[float] = Field(None, alias="saturated-fat-gram")
    carbohydrates_gram: Optional[float] = Field(None, alias="carbohydrates-gram")
    sucrose_gram: Optional[float] = Field(None, alias="sucrose-gram")
    protein_gram: Optional[float] = Field(None, alias="protein-gram")
    sodium_chloride_gram: Optional[float] = Field(None, alias="sodium-chloride-gram")
    monounsaturated_fat_milligram: Optional[float] = Field(None, alias="monounsaturated-fat-milligram")
    polyunsaturated_fat_milligram: Optional[float] = Field(None, alias="polyunsaturated-fat-milligram")
    cholesterol_milligram: Optional[float] = Field(None, alias="cholesterol-milligram")
    fibers_gram: Optional[float] = Field(None, alias="fibers-gram")
    water_gram: Optional[float] = Field(None, alias="water-gram")
    vitamine_a1_microgram: Optional[float] = Field(None, alias="vitamine-a1-microgram")
    vitamine_b1_microgram: Optional[float] = Field(None, alias="vitamine-b1-microgram")
    vitamine_b2_microgram: Optional[float] = Field(None, alias="vitamine-b2-microgram")
    vitamine_b6_microgram: Optional[float] = Field(None, alias="vitamine-b6-microgram")
    vitamine_b12_microgram: Optional[float] = Field(None, alias="vitamine-b12-microgram")
    vitamine_c_milligram: Optional[float] = Field(None, alias="vitamine-c-milligram")
    vitamine_d_microgram: Optional[float] = Field(None, alias="vitamine-d-microgram")
    vitamine_e_microgram: Optional[float] = Field(None, alias="vitamine-e-microgram")
    vitamine_h_microgram: Optional[float] = Field(None, alias="vitamine-h-microgram")
    vitamine_k_microgram: Optional[float] = Field(None, alias="vitamine-k-microgram")
    beta_carotene_milligram: Optional[float] = Field(None, alias="beta-carotene-milligram")
    niacin_milligram: Optional[float] = Field(None, alias="niacin-milligram")
    pantohen_milligram: Optional[float] = Field(None, alias="pantohen-milligram")
    folic_acid_microgram: Optional[float] = Field(None, alias="folic-acid-microgram")
    sodium_milligram: Optional[float] = Field(None, alias="sodium-milligram")
    potassium_milligram: Optional[float] = Field(None, alias="potassium-milligram")
    chlorine_milligram: Optional[float] = Field(None, alias="chlorine-milligram")
    calcium_milligram: Optional[float] = Field(None, alias="calcium-milligram")
    magnesium_milligram: Optional[float] = Field(None, alias="magnesium-milligram")
    phosphorus_milligram: Optional[float] = Field(None, alias="phosphorus-milligram")
    iron_milligram: Optional[float] = Field(None, alias="iron-milligram")
    zinc_microgram: Optional[float] = Field(None, alias="zinc-microgram")
    copper_microgram: Optional[float] = Field(None, alias="copper-microgram")
    manganese_microgram: Optional[float] = Field(None, alias="manganese-microgram")
    flouride_microgram: Optional[float] = Field(None, alias="flouride-microgram")
    iodine_microgram: Optional[float] = Field(None, alias="iodine-microgram")
    purine_milligram: Optional[float] = Field(None, alias="purine-milligram")
    uric_acid_milligram: Optional[float] = Field(None, alias="uric-acid-milligram")
    alcohol_volume_percent: Optional[float] = Field(None, alias="alcohol-volume-percent")
    model_config = ConfigDict(populate_by_name=True)
