from typing_extensions import NotRequired, TypedDict


# TODO raw nutrient_values were accepted as a dictionary of float or int, where some elements could be set to None.
class RawNutrientValuesPer100g(TypedDict):
    energy_kcal: NotRequired[float | None]
    energy_kjoule: NotRequired[float | None]
    fat_gram: NotRequired[float | None]
    saturated_fat_gram: NotRequired[float | None]
    carbohydrates_gram: NotRequired[float | None]
    sucrose_gram: NotRequired[float | None]
    protein_gram: NotRequired[float | None]
    sodium_chloride_gram: NotRequired[float | None]
    monounsaturated_fat_milligram: NotRequired[float | None]
    polyunsaturated_fat_milligram: NotRequired[float | None]
    cholesterol_milligram: NotRequired[float | None]
    fibers_gram: NotRequired[float | None]
    water_gram: NotRequired[float | None]
    vitamine_a1_microgram: NotRequired[float | None]
    vitamine_b1_microgram: NotRequired[float | None]
    vitamine_b2_microgram: NotRequired[float | None]
    vitamine_b6_microgram: NotRequired[float | None]
    vitamine_b12_microgram: NotRequired[float | None]
    vitamine_c_milligram: NotRequired[float | None]
    vitamine_d_microgram: NotRequired[float | None]
    vitamine_e_microgram: NotRequired[float | None]
    vitamine_h_microgram: NotRequired[float | None]
    vitamine_k_microgram: NotRequired[float | None]
    beta_carotene_milligram: NotRequired[float | None]
    niacin_milligram: NotRequired[float | None]
    pantohen_milligram: NotRequired[float | None]
    folic_acid_microgram: NotRequired[float | None]
    sodium_milligram: NotRequired[float | None]
    potassium_milligram: NotRequired[float | None]
    chlorine_milligram: NotRequired[float | None]
    calcium_milligram: NotRequired[float | None]
    magnesium_milligram: NotRequired[float | None]
    phosphorus_milligram: NotRequired[float | None]
    iron_milligram: NotRequired[float | None]
    zinc_microgram: NotRequired[float | None]
    copper_microgram: NotRequired[float | None]
    manganese_microgram: NotRequired[float | None]
    flouride_microgram: NotRequired[float | None]
    iodine_microgram: NotRequired[float | None]
    purine_milligram: NotRequired[float | None]
    uric_acid_milligram: NotRequired[float | None]
    alcohol_volume_percent: NotRequired[float | None]
